NEXT_PUBLIC_CROSSMINT_API_KEY=
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
# Devnet USDC mint address, use mainnet mint address for production
NEXT_PUBLIC_USDC_TOKEN_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
